asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Django==3.2.5
django-cors-headers==3.11.0
django-environ==0.8.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
dnspython==2.1.0
drf-yasg==1.20.0
httpie==2.6.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
mssql-django==1.1.1
packaging==21.3
plotly==5.5.0
Pygments==2.10.0
PyJWT==2.0.0
pymongo==4.0.1
pyodbc==4.0.32
pyparsing==3.0.6
PySocks==1.7.1
python-decouple==3.5
pytz==2021.3
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.16.0
SQLAlchemy==1.3.1
sqlparse==0.4.1
style==1.1.0
tenacity==8.0.1
tzdata==2021.5
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.7
